OPENAI_API_KEY=your_openai_api_key_here
FLASK_SECRET_KEY=your_secret_key_here
EMAIL_USER=emamimmubinkhan2006@gmail.com
EMAIL_PASSWORD=your_app_password_here
ADMIN_USERNAME=qweasd
ADMIN_PASSWORD=e6f458074668ad5d8f55d414bbe2b908fbb46909ea36b19c8548045bbeeb164e
